# TioYoReparo

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/java/com/t2/appaws14753/: MainActivity.kt
app/src/main/java/com/t2/appaws14753/core/navigation/admin/: AppNavigation.kt  ButtonNavItem.kt  NavPath.kt
app/src/main/java/com/t2/appaws14753/data/local/: AppDatabase.kt
app/src/main/java/com/t2/appaws14753/data/mapper/: OrdenMapper.kt
app/src/main/java/com/t2/appaws14753/data/repository/: ClienteRepositoryImpl.kt  DispositivoRepositoryImpl.kt  OrdenRepositoryImpl.kt  ServicioRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/t2/appaws14753/di/: AppModule.kt
app/src/main/java/com/t2/appaws14753/domain/model/: Billetera.kt  Cliente.kt  Constantes.kt  Equipo.kt  Orden.kt  OrdenServicio.kt  ReparacionHistorica.kt  Tecnico.kt  User.kt
app/src/main/java/com/t2/appaws14753/domain/repository/: AdminRepository.kt  ClienteRepository.kt  DispositivoRepository.kt  OrdenRepository.kt  ServicioRepository.kt  SettingsClienteRepository.kt  SettingsDispositivoRepository.kt  SettingsOrdenRepository.kt  SettingsServicioRepository.kt  SettingsUsuarioRepository.kt  UsuarioRepository.kt
app/src/main/java/com/t2/appaws14753/presentation/components/: SnackbarEstado.kt  SnackbarPersonalizado.kt
app/src/main/java/com/t2/appaws14753/presentation/event/: EventBus.kt  UiEvent.kt
app/src/main/java/com/t2/appaws14753/presentation/state/: ClienteUiEvent.kt  ClienteUiState.kt  DispositivoUiEvent.kt  DispositivoUiState.kt  OrdenUiEvent.kt  OrdenUiState.kt  ServicioUiEvent.kt  ServicioUiState.kt  UsuarioUiEvent.kt  UsuarioUiState.kt
app/src/main/java/com/t2/appaws14753/ui/theme/: Theme.kt  Type.kt
gradle/: libs.versions.toml
(+65 files in other folders)
